<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .button {
            display: inline-block;
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="email-header">
            <h1>{{ subject }}</h1>
        </div>
        <p>Hello {{ user.first_name }},</p>
        <p>You requested a password reset for your account. Please click the button below to reset your password:</p>
        <a href="{{ verification_link }}" class="button">Reset Password</a>
        <p>If you did not request this change, you can safely ignore this email.</p>
        <p>Thank you,<br>The Support Team</p>
    </div>
</body>
</html>
