{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-collapsible": "^1.1.8",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@radix-ui/react-visually-hidden": "^1.2.2",
    "@react-google-maps/api": "^2.20.6",
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "^1.9.0",
    "cities-list": "^1.0.3",
    "cities.json": "^1.1.50",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "date-fns": "^3.6.0",
    "dom-to-image-more": "^3.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.9.2",
    "html2canvas": "^1.4.1",
    "i18n-iso-countries": "^7.14.0",
    "i18next": "^25.3.6",
    "iso-639-1": "^3.1.5",
    "jspdf": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "react": "^18.0.0",
    "react-datepicker": "^8.5.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.0.0",
    "react-form-stepper": "^2.0.3",
    "react-hook-form": "^7.56.1",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-international-phone": "^4.6.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "5.8.3"
  }
}
